function gamma = UNIFAC(x, T)
    % Input x (length > 2) and temperature to get gamma
    
    nu = [2, 0;  % CH3
          2, 0;  % CH2
          1, 0;  % CH               
          0, 0;  % C
          2, 0;  % COO-
          2, 0;  % CHNH3+
          0, 0;  % CH2NH3+
          0, 0;  % COOH
          1, 0;  % CO
          1, 0;  % CHNH
          0, 0;  % OH
          0, 1;  % H2O
          0, 0];

         % CH3    CH2      CH       C         COO-     CHNH3+    CH2NH3+      COOH     CO        CHNH       OH        H2O
    R = [0.9011,  0.6744 , 0.4469 , 0.2195  , 1.3013 , 1.1417  , 1.3692   ,   1.3013 , 0.7713  , 0.9795   , 1.0000  , 0.92 , 1.8770 ];

    Q = [0.848 ,  0.540  , 0.228  , 0.0     , 1.224  , 0.924   , 1.236    ,   1.224  , 0.640   , 0.624    , 1.200   , 1.4  , 1.6760  ];

         % CH3    CH2       CH         C         COO-      CHNH3+    CH2NH3+     COOH     CO    CHNH     OH      H2O       CH3SH 
    a = [0.0     , 0.0     , 0.0     , 0.0    ,  663.50  , 391.50  , 391.50   ,  663.50, 5000 , 255.70 , 986.50 , 1318 , 0.0     ; % CH3
         0.0     ,  0.0    , 0.0     , 0.0    ,  663.50  , 391.50  , 391.50   ,  663.50, 5000 , 255.70 , 986.50 , 1318 , 0.0     ; % CH2
         0.0     , 0.0     , 0.0     , 0.0    ,  663.50  , 391.50  , 391.50   ,  663.50, 5000 , 255.70 , 986.50 , 1318 , 0.0     ; % CH
         0.0     , 0.0     , 0.0     , 0.0    ,  663.50  , 391.50  , 391.50   ,  663.50, 5000 , 255.70 , 986.50 , 1318 , 0.0     ; % C
         5000    , 5000    , 5000    , 5000   ,  0.0     , 5000    , 5000     ,  0.0   , 5000 , 5000   , -577.0 , -568.9,0.0     ; % COO-
         5000    , 5000    , 5000    , 5000   ,  -2041   , 0.0     , 0.0      , -2041  , 5000 , 0.0    , 170.6  , 5000  , 0.0    ; % CHNH3+
         5000    , 5000    , 5000    , 5000   ,  -2041   , 0.0     , 0.0      , -2041  , 5000 , 0.0    , 170.6  , 5000  , 0.0    ; % CH2NH3+
         5000    , 5000    , 5000    , 5000   ,  0.0     , 5000    , 5000     ,  0.0   , 5000 , 5000   , -577.0 , -568.9, 0.0    ; % COOH
         5000    , 5000    , 5000    , 5000   ,  5000    , 5000    , 5000     , 5000   , 0.0  , 0.0    , 0.0    , -680.0, 0.0    ; % CO
         -536.5  , -536.5  , -536.5  , -536.5 ,  5000    , 0.0      , 0.0     , 5000   , 0.0  , 0.0    , -572.4 , -114.3, 0.0    ; % CHNH
         156.4   , 156.4   , 156.4   , 156.4  , -577.0   , 170.6   , 170.6    , -577.0 , 0.0  , -572.4 , 0.0    , 353.5 , 0.0    ; % OH
         300.0   , 300.0   , 300.0   , 300.0  , -1354    , 803.5   , 803.5    , -1354  , 93.03, -114.3 , -229.1 , 0.0   , 0.0    ; % H2O
         -7.4810 , -7.4810 , -7.4810 , -7.4810, 0.0      , 0.0     , 0.0      , 0.0    , 0.0  , 0.0    , 0.0    , 0.0   , 0.0   ];

    r = R * nu;
    q = Q * nu;

    % Ji = ri / sum(rj * xj) 
    % Li = qi / sum(qj * xj)
    % theta_i = xi * qi / sum(xj * qj)
    % ln(gamma_c) = 1 - Ji + ln(Ji) - 5 * qi * (1 - Ji/Li + ln(Ji/Li))
    % ln(gamma_r) = qi * (1 - sum_k (theta_k * beta_ik/s_k - e_ki ln(beta_ik/s_k)))

    J = zeros(length(x), 2);

    for i = 1:length(x)
        J(i, :) =  r ./ sum(x(i, :) .* r);
    end

    L = zeros(length(x), 2);

    for i = 1:length(x)
        L(i, :) =  q ./ sum(x(i, :) .* q);
    end

    gamma_c =  exp(1 - J + log(J) - 5 .* q .* (1 - J./L + log(J ./ L)));

    e = zeros(13, 2);

    for i = 1:2
        e(:, i) = nu(:, i) .* Q' ./ q(i);
    end

    tau = exp(-a ./ T);

    beta = e' * tau;

    theta = zeros(length(x) , 13);

    for i = 1:length(x)
        for j = 1:13
            theta(i, j) = sum(x(i, :) .* q .* e(j, :)) ./ sum(x(i, :) .* q);     
        end
    end

    s = theta * tau;

    gamma_r = zeros(length(x), 2);

    for i = 1:length(x)
        gamma_r(i, :) = exp(q .* (1 - (sum((theta(i, :) .* beta ./ s(i, :))' - log(beta ./ s(i, :))' .* e))));
    end

    gamma = gamma_c .* gamma_r;
end
